server {
    listen 443 ssl http2;
    server_name 127.0.0.1;
    ssl_certificate /code/ssl/localhost.crt;
    ssl_certificate_key /code/ssl/localhost.key;

    location /static/ {
        alias /code/static/root/;
    }

    location / {
        proxy_pass http://backend:8000;
    }
}